<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1.5px solid black;
        border-radius: 14px;
    }

    #link {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    
    #a {
        color: black;
        text-decoration: none;
    }

    #a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, animi quidem! Incidunt ipsum dolore vel exercitationem ut animi iusto dolorem vitae voluptate, atque aut pariatur quo, assumenda consectetur illum consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum officia sint nemo reiciendis omnis delectus quam, tenetur magnam et assumenda esse, ducimus ex aliquam maxime aperiam incidunt eaque veritatis a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem libero consectetur doloribus minima nesciunt, magni porro perferendis eaque aliquam aliquid quos deleniti quo. Voluptatibus delectus perferendis doloremque, inventore assumenda quae.</p>
    </main>
    <p id="link"><a href="index.html" id="a">Voltar</a></p>
</body>
</html>