<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        .linha1 {
            background-color: grey;
        }

        .linha2 {
            background-color: rgb(229, 255, 157);
        }

        .linha3 {
            background-color: rgb(255, 143, 143);
        }

        .linha4 {
            background-color: rgb(238, 182, 238);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <br> <br> <br>
    <a href="index.html">Voltar</a>
</body>
</html>