<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <p>Para fazer uma tabela grande, usa-se a seguinte hierarquia de tags:</p>
    <pre>

        <strong>ANATOMIA DE TABELAS GRANDES</strong>

caption (legenda da tabela) (põe-se antes do thead e escreve-se um texto dentro)
table (presente para criar a tabela)
thead (parte de cima da tabela)
tbody (corpo da tabela)
tfooter (pé da tabela)

<hr>
Dentro de cada uma dessas tags, pode-se ter:

tr (table row)
td (table data)
th (table header)
    </pre>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Posição</th>
                <th scope="col" style="width: 150px;">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
                <th scope="col" style="width: 100px;">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    São Paulo
                </td>
                <td class="num">
                    45.919.049
                </td>
                <td>
                    21,9%
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11.377.239</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
                <td>4,3%</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
    <br> <br>
    <a href="index.html">voltar</a>
</body>
</html>