<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+12&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            background-color: rgb(255, 179, 255);
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Jacquard 12', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Jacquard 12', sans-serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Caso se sinta limitado à fontes padrão que vem no computador, há como inserir fontes externas à partir do Google Fonts. Dessa maneira, coloca-se a mais no código a fonte desejada. Para fazer isso, basta entrar no link do <a href="https://fonts.google.com/" target="_blank" rel="external">google fonts</a> e selecionar a fonte desejada, escolher @import na parte de embed code e inserir na parte de CSS do código, se for CSS dentro do HTML coloca-se dentro da tag <strong>head</strong> e se for CSS externo coloca-se acima de todos os seletores.</p>
    <h2>Título/Teste</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores autem, numquam rem facere ipsa illum quod illo placeat iste laboriosam sit expedita cupiditate! Id porro quos cupiditate error corrupti ea!</p>
    <img width="600" src="../midia/googlefont.png" alt="Site Google Fonts">
    <p>Esse @ significa que o código inserido é uma regra, assim como a @charset "UTF-8" já vista anteriormente.</p>
    <a href="../index.html">Voltar à página inicial</a>
</body>
</html>